# Mybatis

./: .gitignore  pom.xml
src/main/java/com/TestEasyCode/dao/: TDepDao.java
src/main/java/com/TestEasyCode/entity/: TDep.java
src/main/java/com/atguigu/MapTest/: MapTest.java
src/main/java/com/atguigu/mapper/: DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java  SpecialSqlMapper.java  UserMapper.java
src/main/java/com/atguigu/mapperTest/: AMapper.java  BMapper.java  BookMapper.java  CMapper.java  CartMapper.java  UserMapper.java
src/main/java/com/atguigu/pojo/: Dept.java  Emp.java  User.java
src/main/java/com/atguigu/pojoTest/: A.java  B.java  Book.java  BookUser.java  C.java  Cart.java
src/main/java/com/atguigu/utils/: SqlSessionUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/TestEasyCode/dao/: TDepDao.xml
src/main/resources/com/atguigu/mapper/: DeptMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml  SpecialSqlMapper.xml  UserMapper.xml
src/main/resources/com/atguigu/mapperTest/: AMapper.xml  BMapper.xml  BookMapper.xml  CMapper.xml  CartMapper.xml  UserMapper.xml
src/test/java/com/atguigu/mybatis/test/: ABCTest.java  BookTest.java  DeptTest.java  DynamicTest.java  EasyCodeTest.java  EmpTest.java  MyBatisTest.java  PageTest.java  ParameterTest.java  PermissionsTest.java  ResultMapTest.java  SpecialSqlTest.java
